DurakGame/MainWindow.xaml

<Window x:Class="DurakGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DurakGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Green">
        <Button Content="Новая игра" HorizontalAlignment="Left" Margin="680,470,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid  x:Name="UserHand"   Margin="0,377,162,0">
            <!--<Image x:Name ="OneUser"  Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="24,63,0,0" VerticalAlignment="Top" Width="75" MouseDown="OneUser_MouseDown" />
            <Image x:Name="TwoUser"   Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="122,63,0,0" VerticalAlignment="Top" Width="75" MouseDown="OneUser_MouseDown"/>
            <Image x:Name="ThreeUser" Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="218,63,0,0" VerticalAlignment="Top" Width="76" MouseDown="OneUser_MouseDown"/>
            <Image x:Name="FourUser"  Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="314,63,0,0" VerticalAlignment="Top" Width="74" MouseDown="OneUser_MouseDown"/>
            <Image x:Name="FiveUser"  Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="416,63,0,0" VerticalAlignment="Top" Width="74" MouseDown="OneUser_MouseDown"/>
            <Image x:Name="SixUser"   Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="517,63,0,0" VerticalAlignment="Top" Width="75" MouseDown="OneUser_MouseDown"/>-->
        </Grid>
        <Grid  x:Name="BotHand" Margin="-5,0,162,392">
            <!--<Image x:Name ="OneBot"  Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="35,29,0,0" VerticalAlignment="Top" Width="75"/>
            <Image x:Name="TwoBot"   Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="131,29,0,0" VerticalAlignment="Top" Width="74"/>
            <Image x:Name="ThreeBot" Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="222,29,0,0" VerticalAlignment="Top" Width="75"/>
            <Image x:Name="FourBot"  Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="312,29,0,0" VerticalAlignment="Top" Width="74"/>
            <Image x:Name="FiveBot"  Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="406,29,0,0" VerticalAlignment="Top" Width="75"/>
            <Image x:Name="SixBot"   Source="Карты/single.bmp" HorizontalAlignment="Left" Height="100" Margin="496,29,0,0" VerticalAlignment="Top" Width="76"/>-->
        </Grid>
        <Grid  Margin="635,0,0,0">
            <Image x:Name="Kozir" Source="Карты/single.bmp" HorizontalAlignment="Left" Height="91" Margin="33,238,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="Карты/coloda.bmp" Margin="62,237,24,228"/>
        </Grid>
        <Button x:Name="Bito" Content="Бито" HorizontalAlignment="Left" Margin="680,495,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Bito_Click"/>
        <Grid  x:Name="GameField" HorizontalAlignment="Left" Height="214" Margin="0,163,0,0" VerticalAlignment="Top" Width="630">
        </Grid>


    </Grid>
</Window>
